adminPage.xaml

<UserControl x:Class="login_and_register_page.adminPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:login_and_register_page"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <Grid Background="#F0F0F0">


        <Grid Background="#4C3F35" Height="94" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <Image Source="https://cdn.pixabay.com/photo/2016/06/01/06/26/open-book-1428428_960_720.jpg" Margin="2" Grid.Column="0" />

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0">
                    <Button Content="👤" Width="40" Height="40" Margin="5" Background="#3D3D3D" Foreground="White" />
                    <Button Content="👥" Width="40" Height="40" Margin="5" Background="#3D3D3D" Foreground="White" />
                    <Button Content="🏠" Width="40" Height="40" Margin="5" Background="#3D3D3D" Foreground="White" />
                    <Button Content="📚" Width="40" Height="40" Margin="5" Background="#3D3D3D" Foreground="White" />
                    <Button Content="⚙️" Width="40" Height="40" Margin="5" Background="#3D3D3D" Foreground="White" />
                </StackPanel>

                <TextBlock Text="Admin Account" FontSize="24" FontWeight="Bold" Foreground="White" 
                       VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Height="54" Width="185"/>

            </Grid>



            <Image Source="https://images.pexels.com/photos/301920/pexels-photo-301920.jpeg" Margin="2" Grid.Column="2" />
        </Grid>

        <Grid x:Name="newGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button x:Name="newbookcloseBtn" Grid.Row="0" Content="X" Width="50" Height="55" FontSize="40" HorizontalAlignment="Right" Margin="0,0,20,0" Click="newbookcloseBtn_Click"  Background="Transparent" BorderThickness="0"/>
            <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Text="New Book"/>
        </Grid>



        <Grid Background="#8B4513" Height="80" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Location: XX Symonds St, Auckland City&#10;Contact us: 0800 225 902" 
                       FontSize="12" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="0" Margin="54,0,0,0"/>
            <TextBlock Text="Big Shout out to our Class!&#10;BSE Y1 - 2024" 
                       FontSize="12" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2"/>
        </Grid>

    </Grid>
</UserControl>
