adminPage.xaml

<UserControl x:Class="login_and_register_page.adminPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:login_and_register_page"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>

            <Grid.Row="0"  Background="#3D3D3D" Height="120" Margin="0,0,0,464">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*" />
                    <ColumnDefinition Width="80*" />
                    <ColumnDefinition Width="63*" />
                    <ColumnDefinition Width="37*"/>
                </Grid.ColumnDefinitions>

                <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="newbookcloseBtn" Grid.Row="1" Content="X" Width="50" Height="55" FontSize="40" HorizontalAlignment="Right" Margin="0,0,20,0" Click="newbookcloseBtn_Click"  Background="Transparent" BorderThickness="0"/>
        <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Text="New Book"/>
    </Grid>
</UserControl>
