MainWindow.xaml

<Window x:Class="login_and_register_page.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Auckland - Library" Height="600" Width="1000" Background="#F5F5F5">


    <Grid>
        <!-- this is a Header Section -->
        <Grid Background="#3D3D3D" Height="120" Margin="0,0,0,464">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="80*" />
                <ColumnDefinition Width="63*" />
                <ColumnDefinition Width="37*"/>
            </Grid.ColumnDefinitions>

            <!-- Left Image for header -->
            <Image Source="https://cdn.pixabay.com/photo/2016/06/01/06/26/open-book-1428428_960_720.jpg " HorizontalAlignment="Left" VerticalAlignment="Top" Height="151" RenderTransformOrigin="-1.446,1.332" Width="314" />

            <!-- Title and Icons -->
            <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Auckland - Library" FontSize="30" FontStyle="Normal" FontWeight="Bold" Foreground="White" RenderTransformOrigin="0.526,0.729" Width="298" Height="50" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0"/>
            </StackPanel>

            <!-- Right Image -->
            <Image Source=" https://cdn.pixabay.com/photo/2024/03/04/14/17/ai-generated-8612487_960_720.jpg" HorizontalAlignment="Left" Margin="146,2,0,0" RenderTransformOrigin="-1.446,1.332" Width="269" Grid.Column="2" Grid.ColumnSpan="2" />
        </Grid>

        <!-- Main Content Section -->
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Width="842" Height="312">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="145">
                <TextBlock Text="Member Login" FontSize="20" FontWeight="Bold" Margin="0,10,10,10" Width="460" RenderTransformOrigin="0.504,0.613" />

            </StackPanel>

            <Grid Margin="0,20,0,0" Width="800" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Login Section -->
                <Border Grid.Column="0" Background="#D4D4D4" CornerRadius="10" Margin="157,0,163,0" Grid.ColumnSpan="2" Height="228" VerticalAlignment="Center">
                    <StackPanel Margin="20">
                       
                        <TextBox x:Name="LoginUsernameTextBox" Text="Enter Username / Email:" Foreground="Black" Margin="0,10" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" Width="384"/>
                        <TextBox x:Name="LoginPasswordBox" Text="Enter Password" Foreground="Black" Margin="0,10" Width="383" />
                        <Button Content="Login" Click="LoginButton_Click" Margin="0,10" Background="#333" Foreground="White" Width="101" />
                        <TextBlock Text="Register account ?" Foreground="#555" FontSize="12"  HorizontalAlignment="Center" MouseDown="ForgotPassword_Click" />
                        <TextBlock Foreground="#555" FontSize="12" MouseDown="ForgotPassword_Click" Height="54" RenderTransformOrigin="0.562,2.796" Width="158" ><Run/><LineBreak/><Run Text="         Forgot password?"/></TextBlock>
                    </StackPanel>
                </Border>

            </Grid>
        </StackPanel>

        <!-- Footer Section -->
        <DockPanel VerticalAlignment="Center" Height="40" Background="#A18068" Margin="0,544,0,0">
            <TextBlock Text="Location: XX Symonds St, Auckland City" FontSize="14" Foreground="White" Margin="10" DockPanel.Dock="Left" />
            <TextBlock Text="Contact us: 0800 225 902" FontSize="14" Foreground="White" Margin="10" DockPanel.Dock="Right" Width="162" />
            <TextBlock Text="Big Shout out to our Class! BSE Y1 - 2024" FontSize="14" Foreground="White" RenderTransformOrigin="0.70,0.97" Height="26" Width="309" />
        </DockPanel>
        <Grid/>
    </Grid>
</Window>