MainWindow.xaml

<Window x:Class="login_and_register_page.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Auckland - Library" Height="600" Width="1000" Background="gray" WindowState="Maximized">

    <Grid>
        <!-- Header Section -->
        <Grid Background="#3D3D3D" Height="120" Margin="0,0,0,464" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <!-- Left Image for header -->
            <Image Source="https://cdn.pixabay.com/photo/2016/06/01/06/26/open-book-1428428_960_720.jpg" 
                   HorizontalAlignment="Left" VerticalAlignment="Top" Height="120" />

            <!-- Title and Icons -->
            <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Auckland - Library" FontSize="30" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" />
            </StackPanel>

            <!-- Right Image -->
            <Image Source="https://images.pexels.com/photos/301920/pexels-photo-301920.jpeg" 
                   HorizontalAlignment="Right" VerticalAlignment="Top" Height="120" Grid.Column="2" />
        </Grid>

        <!-- Main Content Section -->
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="940" Height="384">
            <TextBlock Text="Member Login" FontSize="20" FontWeight="Bold" Margin="0,20,0,20" TextAlignment="Center" Height="34" />

            <Border Background="#D4D4D4" CornerRadius="10" Padding="20" Width="556" Height="293">
                <StackPanel Margin="-10,0,0,-26">
                    <!-- Username Heading and TextBox -->
                    <TextBlock Text="Username / Email" FontSize="16" FontWeight="SemiBold" Foreground="#333" Margin="0,5"/>
                    <TextBox x:Name="LoginUsernameTextBox"  />

                    <!-- Password Heading and TextBox -->
                    <TextBlock Text="Password" FontSize="16" FontWeight="SemiBold" Foreground="#333" Margin="0,5"/>
                    <PasswordBox x:Name="LoginPasswordBox" Width="524" Height="18"
                                 VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
                                 Background="White" />

                    <!-- Login Button -->
                    <Button Content="Login" Width="200" Height="32" Background="#333" Margin="10" Foreground="White" HorizontalAlignment="Center" Click="LoginButton_Click" />
                    <Button Content="Forgot Password" Click="ForgotPassword_Click" Width="196"/>


                    <Button Content="Register account" Click="RegisterAccount_Click"  Background="WhiteSmoke" Width="161"  Margin="0,20" HorizontalAlignment="Right" Height="21" />
                    <!-- Admin Button -->
                    <Button Content="Admin" Name="adminButton" HorizontalAlignment="Left" Background="DarkGray"  FontWeight="Bold" Margin="5" Width="154" Height="30" Click="AdminButton_Click"/>

                </StackPanel>
            </Border>
        </StackPanel>

        <!-- Footer Section -->
        <DockPanel VerticalAlignment="Bottom" Height="55" Background="#A18068" Margin="0,529,0,0"  >
            <TextBlock Text="Location: XX Symonds St, Auckland City" FontSize="14" Foreground="White" Margin="10" DockPanel.Dock="Left" />
            <TextBlock Text="Contact us: 0800 225 902" FontSize="14" Foreground="White" Margin="10" DockPanel.Dock="Right" Width="156" RenderTransformOrigin="0.941,0.587" />
            <TextBlock Text="Big Shout out to our Class! BSE Y1 - 2024" FontSize="14" Foreground="White" DockPanel.Dock="Right" Width="298" Height="35" />
        </DockPanel>
    </Grid>
</Window>