RegisterWindow.xaml

<Window x:Class="login_and_register_page.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Auckland - Library" Height="600" Width="1000" Background="#F5F5F5">

    <!-- Root Grid -->
    <Grid>
        <!-- Header Section -->
        <Grid Background="#3D3D3D" Height="120" Margin="0,0,0,464">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="80*" />
                <ColumnDefinition Width="63*" />
                <ColumnDefinition Width="37*"/>
            </Grid.ColumnDefinitions>

            <!-- Left Image -->
            <Image Source="https://cdn.pixabay.com/photo/2016/06/01/06/26/open-book-1428428_960_720.jpg " HorizontalAlignment="Left" VerticalAlignment="Top" Height="151" RenderTransformOrigin="-1.446,1.332" Width="314" />

            <!-- Title and Icons -->
            <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Auckland - Library" FontSize="30" FontStyle="Normal" FontWeight="Bold" Foreground="White" RenderTransformOrigin="0.526,0.729" Width="298" Height="50" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0"/>
            </StackPanel>

            <!-- Right Image -->
            <Image Source=" https://cdn.pixabay.com/photo/2024/03/04/14/17/ai-generated-8612487_960_720.jpg" HorizontalAlignment="Left" Margin="146,2,0,0" RenderTransformOrigin="-1.446,1.332" Width="269" Grid.Column="2" Grid.ColumnSpan="2" />
        </Grid>

        <!-- Main Content Section -->
        <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="91,151,0,0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                <TextBlock Text="Member Registration" FontSize="20" FontWeight="Bold" Margin="10,10,0,10" Height="29" />
            </StackPanel>

            <Grid Margin="0,20,0,0" Width="800" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>



                <!-- Registration Section -->
                <Border Grid.Column="0" Background="#D4D4D4" CornerRadius="10" Margin="10,10,0,10" Grid.ColumnSpan="2">
                    <StackPanel Margin="20">
                        <TextBox x:Name="RegisterUsernameTextBox" Text="Enter Username" Foreground="Black" Margin="0,10" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
                        <TextBox x:Name="RegisterEmailTextBox" Text="Enter Email address" Foreground="Black" Margin="0,10" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
                        <TextBox x:Name="RegisterPasswordBox" Text=" Enter Password" Margin="0,10" />
                        <TextBox x:Name="RegisterConfirmPasswordBox" Text=" Enter Password" Margin="0,10" />
                        <Button Content="Register" Click="RegisterButton_Click" Margin="0,10" Background="#333" Foreground="White" Width="197" />
                        <TextBlock Text="Forgot password?" Foreground="#555" FontSize="12" HorizontalAlignment="Right" Margin="0,5,0,0" />
                    </StackPanel>
                </Border>
            </Grid>
        </StackPanel>

        <!-- Footer Section -->
        <DockPanel VerticalAlignment="Top" Height="40" Background="#A18068" Margin="0,544,0,0">
            <TextBlock Text="Location: XX Symonds St, Auckland City" FontSize="14" Foreground="White" Margin="10" DockPanel.Dock="Left" />
            <TextBlock Text="Contact us: 0800 225 902" FontSize="14" Foreground="White" Margin="10" DockPanel.Dock="Left" />
            <TextBlock Text="Big Shout out to our Class! BSE Y1 - 2024" FontSize="14" Foreground="White" Height="24" Width="261" />
        </DockPanel>
    </Grid>
</Window>