Userprofile.xaml

<Window x:Class="login_and_register_page.Userprofile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:login_and_register_page"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">
    <Window.Resources>
        <!-- Style for Navigation Buttons -->
        <Style x:Key="IconButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Window.Resources>

    <Grid Background="#FFF4F4F4">
        <!-- Top Bar with Navigation and Images -->
        <Grid Height="100" VerticalAlignment="Top" Background="#4A3A2A">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Left Image -->
            <Image Source="https://cdn.pixabay.com/photo/2016/06/01/06/26/open-book-1428428_960_720.jpg" 
                   HorizontalAlignment="Left" VerticalAlignment="Center" Height="111" Width="168"/>

            <!--Navigation Buttons and Title -->
            <StackPanel Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="User Account" FontSize="28" FontWeight="Bold" Foreground="White" TextAlignment="Center" Height="37"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0" Height="47">
                    <Button Width="50" Height="50" Style="{StaticResource IconButtonStyle}" Content="👤"/>
                    <Button Width="50" Height="50" Style="{StaticResource IconButtonStyle}" Content="🏠"/>
                    <Button Width="50" Height="50" Style="{StaticResource IconButtonStyle}" Content="📚"/>
                    <Button Width="63" Height="50"  Foreground="SkyBlue" Style="{StaticResource IconButtonStyle}" Content="📚✔️"/>
                </StackPanel>
            </StackPanel>

            <!-- Right Image -->
            <Image Source="https://cdn.pixabay.com/photo/2024/03/04/14/17/ai-generated-8612487_960_720.jpg" 
                   HorizontalAlignment="Left" VerticalAlignment="Center" Height="110" Width="196" Margin="104,0,0,0" Grid.Column="3"/>
        </Grid>

        <!-- Left Sidebar with Status and Book History Button -->
        <Border Background="#B4A6A6" CornerRadius="10" Width="200" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,150,0,0" Height="318">
            <StackPanel Margin="10,10,10,10">
                <!-- Back Button -->
                <Button Content="Back" Name="BackButton" HorizontalAlignment="Left" Background="DarkGray"  FontWeight="Bold" Margin="10" Width="154" Height="30" Click="BackButton_Click"/>

                <TextBlock Text="Issued" Foreground="Green" FontSize="20" FontWeight="Bold" Height="49"/>
                <TextBlock Text="Overdue" Foreground="Red" FontSize="20" FontWeight="Bold" Margin="0,10,0,0" Height="37"/>
                <TextBlock Text="Returns" Foreground="Orange" FontSize="20" FontWeight="Bold" Margin="0,10,0,0" Height="41"/>
                <Button Content="Books History"  Width="136" Height="40" RenderTransformOrigin="0.488,5.188"/>
                <Button Content="Logout" Name="LogoutButton" HorizontalAlignment="Right" Background="WhiteSmoke"  FontWeight="SemiBold" Margin="20" Width="154" Height="30" Click="LogoutButton_Click" RenderTransformOrigin="1.86,-0.569"/>

            </StackPanel>
        </Border>

        <!-- Main User Information Section -->
        <Border Background="LightGray" CornerRadius="10" Margin="230,120,20,100" Padding="20">
            <Grid Margin="0,0,0,-20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <!-- Update User Details Form -->
                <StackPanel Grid.Column="0" Margin="20,20,20,4">
                    <TextBlock Text="Update User Details:" FontSize="28" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,10,0,20"/>
                    <TextBlock Text="Username:" FontSize="17" FontWeight="Bold"/>
                    <TextBox x:Name="UsernameTextBox" Width="250" Margin="0,5,0,10" Height="25"/>
                    <TextBlock Text="Email:" FontSize="17" FontWeight="Bold"/>
                    <TextBox x:Name="EmailTextBox" Width="250" Margin="0,5,0,10" Height="25"/>
                    <TextBlock Text="Password:" FontSize="17" FontWeight="Bold"/>
                    <PasswordBox x:Name="PasswordBox" Width="250" Margin="0,5,0,20" Height="25"/>
                    <Button Content="Update Changes" Width="150" FontSize="18" Height="40" Background="Black" Foreground="White"/>

                </StackPanel>

                <!-- Profile Icon -->
                <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Ellipse Width="140" Height="140"  Stroke="Gray" StrokeThickness="2" Fill="White"/>
                    <TextBlock Text="User Icon" HorizontalAlignment="Center" Margin="0,10"/>
                </StackPanel>
            </Grid>
        </Border>

        <!-- Footer Section -->
        <Grid Height="80" VerticalAlignment="Bottom" Background="#8B6D3C">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Left Footer Section -->
            <StackPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Border Background="#D3D3D3" CornerRadius="10" Padding="10">
                    <StackPanel>
                        <TextBlock Text="Location: XX Symonds St, Auckland City" FontSize="14" Foreground="Black"/>
                        <TextBlock Text="Contact us: 0800 225 902" FontSize="14" Foreground="Black"/>
                    </StackPanel>
                </Border>
            </StackPanel>

            <!-- Right Footer Section -->
            <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Border Background="#D3D3D3" CornerRadius="10" Padding="10">
                    <StackPanel>
                        <TextBlock Text="Big Shout out to our Class!" FontSize="14" FontWeight="Bold" Foreground="Black"/>
                        <TextBlock Text="BSE Y1 - 2024" FontSize="14" Foreground="Black"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Grid>
    </Grid>

</Window>
