Views/AdminPage.xaml

<Window x:Class="login_and_register_page.Views.AdminPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:login_and_register_page.Views"
        mc:Ignorable="d"
        Title="AdminPage" Height="590" Width="874">
    <Grid Background="#F0F0F0">

        <Grid Background="#3D3D3D" Height="94" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <Image Source="https://cdn.pixabay.com/photo/2016/06/01/06/26/open-book-1428428_960_720.jpg" Margin="2" Grid.Column="0" />

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0">
                    <Button Width="40" Height="40" Margin="5" Background="#3D3D3D" >
                        <Image Source="https://cdn-icons-png.flaticon.com/128/456/456212.png" Stretch="Uniform" />
                    </Button>
                    <Button Width="40" Height="40" Margin="5" Background="#3D3D3D" >
                        <Image Source="https://cdn-icons-png.flaticon.com/128/681/681494.png" Stretch="Uniform" />
                    </Button>
                    <Button Width="40" Height="40" Margin="5" Background="#3D3D3D"  >
                        <Image Source="https://cdn-icons-png.flaticon.com/128/25/25694.png" Stretch="Uniform" />
                    </Button>
                    <Button Width="40" Height="40" Margin="5" Background="#3D3D3D"  >
                        <Image Source="https://cdn-icons-png.flaticon.com/128/171/171322.png" Stretch="Uniform" />
                    </Button>
                    <Button Content="⚙️" Width="40" Height="40" Margin="5" Background="#3D3D3D"  />


                </StackPanel>

                <TextBlock Text="Admin Account" FontSize="24" FontWeight="Bold" Foreground="White" 
                       VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Height="54" Width="185"/>

            </Grid>

            <Image Source="https://images.pexels.com/photos/301920/pexels-photo-301920.jpeg" Margin="2" Grid.Column="2" />
        </Grid>

        <Border Background="#D4D4D4" CornerRadius="10" Margin="157,0,163,0" Height="228" VerticalAlignment="Center">
            <Grid Margin="20">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />

                </Grid.ColumnDefinitions>

                <TextBlock Text="Books" Foreground="#555" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,-8,0,0" />

                <TextBlock Text="Members" Foreground="#555" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="1" Margin="0,-8,0,0" />

                <StackPanel Margin="0,40,0,0" Grid.Column="0">
                    <Button Content="View" Click="viewBook_Click" Margin="0,10" Background="#333" Foreground="White" Width="101" />
                    <Button Content="Add" Click="addBook_Click" Margin="0,10" Background="#333" Foreground="White" Width="101" />
                    <Button Content="Update" Click="upBook_Click" Margin="0,10" Background="#333" Foreground="White" Width="101" />
                </StackPanel>

                <StackPanel Margin="0,40,0,0" Grid.Column="1">
                    <Button Content="View" Click="viewMember_Click" Margin="0,10" Background="#333" Foreground="White" Width="101" />
                    <Button Content="Add" Click="addMember_Click" Margin="0,10" Background="#333" Foreground="White" Width="101" />
                    <Button Content="Update" Click="upMember_Click" Margin="0,10" Background="#333" Foreground="White" Width="101" />
                </StackPanel>
            </Grid>
        </Border>

        <Grid Background="#8B4513" Height="80" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Location: XX Symonds St, Auckland City&#10;Contact us: 0800 225 902" 
                       FontSize="12" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="0" Margin="54,0,0,0"/>
            <TextBlock Text="Big Shout out to our Class!&#10;BSE Y1 - 2024" 
                       FontSize="12" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2"/>
        </Grid>



    </Grid>
</Window>
