Views/newMemberUC.xaml

<UserControl x:Class="login_and_register_page.Views.newMemberUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:login_and_register_page.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#F0F0F0">
        
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Background="#3D3D3D" Height="94" VerticalAlignment="Top" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <Image Source="https://cdn.pixabay.com/photo/2016/06/01/06/26/open-book-1428428_960_720.jpg" Margin="2" Grid.Column="0" />

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0">
                    <Button Width="40" Height="40" Margin="5" Background="#3D3D3D">
                        <Image Source="https://cdn-icons-png.flaticon.com/128/456/456212.png" Stretch="Uniform" />
                    </Button>
                    <Button Width="40" Height="40" Margin="5" Background="#3D3D3D">
                        <Image Source="https://cdn-icons-png.flaticon.com/128/681/681494.png" Stretch="Uniform" />
                    </Button>
                    <Button Width="40" Height="40" Margin="5" Background="#3D3D3D">
                        <Image Source="https://cdn-icons-png.flaticon.com/128/25/25694.png" Stretch="Uniform" />
                    </Button>
                    <Button Width="40" Height="40" Margin="5" Background="#3D3D3D">
                        <Image Source="https://cdn-icons-png.flaticon.com/128/171/171322.png" Stretch="Uniform" />
                    </Button>
                    <Button Content="⚙️" Width="40" Height="40" Margin="5" Background="#3D3D3D" />
                </StackPanel>

                <TextBlock Text="    Members" FontSize="24" FontWeight="Bold" Foreground="White" 
                       VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Height="54" Width="185"/>
            </Grid>

            <Image Source="https://images.pexels.com/photos/301920/pexels-photo-301920.jpeg" Margin="2" Grid.Column="2" />
        </Grid>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" Margin="10,0,10,0">
            <StackPanel Background="#F5F5F5" Margin="10" VerticalAlignment="Top">
                <TextBlock Text="Member Details" FontSize="20" FontWeight="Bold" Margin="0,0,0,10" HorizontalAlignment="Center"/>

                <TextBlock Text="  Name:" Margin="0,5" />
                <TextBox Name="NameTextBox" Width="300" Margin="0,0,0,10" />

                <TextBlock Text="  Email:" Margin="0,5" />
                <TextBox Name="EmailTextBox" Width="300" Margin="0,0,0,10" />

                <TextBlock Text="  Phone:" Margin="0,5" />
                <TextBox Name="PhoneTextBox" Width="300" Margin="0,0,0,10" />

                <TextBlock Text="  Username:" Margin="0,5" />
                <TextBox Name="UsernameTextBox" Width="300" Margin="0,0,0,10" />

                <TextBlock Text="  Password:" Margin="0,5" />
                <PasswordBox Name="PasswordBox" Width="300" Margin="0,0,0,10" />

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="Add Member" Width="100" Margin="5" Background="#3D3D3D" Foreground="White" Click="AddMember_Click"/>
                    <Button Content="Update Member" Width="100" Margin="5" Background="#3D3D3D" Foreground="White" Click="UpdateMember_Click" />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>

        <Grid Background="#8B4513" Height="80" VerticalAlignment="Bottom" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Location: XX Symonds St, Auckland City&#10;Contact us: 0800 225 902" 
                   FontSize="12" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="0" Margin="54,0,0,0" />
            <TextBlock Text="Big Shout out to our Class!&#10;BSE Y1 - 2024" 
                   FontSize="12" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" />
        </Grid>
    </Grid>

</UserControl>
