Views(FT)/Book_Checkout.xaml

<Window x:Class="login_and_register_page.Views_FT_.Book_Checkout"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:login_and_register_page.Views_FT_"
        mc:Ignorable="d"
        Title="Book_Checkout" Height="1094" Width="1929">
    <Grid>
        <!--HEADER CONTENT-->
        <Rectangle Height="290" Width="1929" Fill="#393030" Margin="-28,34,28,754"/>
        <TextBlock Text="Yoobee Library" Foreground="White" FontFamily="Franklin Gothic SemiBold" FontSize="150" Margin="496,148,442,760"/>

        <!--IMAGES HEADER-->
        <Rectangle Width="400" Height="250" Fill="LightGray" Margin="10,68,1519,760"/>
        <Rectangle Width="400" Height="250" Fill="LightGray" Margin="1492,68,37,760"/>

        <!--Add images lin below-->
        <Image Source="https://cdn.pixabay.com/photo/2016/06/01/06/26/open-book-1428428_960_720.jpg" Width="400" Height="230" Margin="16,78,1513,770"/>
        <Image Source="https://images.pexels.com/photos/207662/pexels-photo-207662.jpeg" Width="400" Height="230" Margin="1492,78,37,770"/>

        <!--FOOTER CONTENT-->
        <Rectangle Width="1929" Height="200" Fill="#927C5C" Margin="0,828,0,50"/>

        <!--Right Footer Content-->
        <Rectangle Width="500" Height="150" Fill="#D9D9D9D9" Margin="1364,853,65,75"/>
        <TextBlock Text="Big Shout out to our class! " FontSize="30" FontWeight="Bold" FontFamily="Calibri"
                   Margin="1451,883,122,131" />
        <TextBlock Text=" BSE/DSD Y1" FontSize="30" FontWeight="Bold" FontFamily="Calirbi"
                   Margin="1545,948,159,67"/>

        <!--Icon Background (Rectangle)-->
        <Rectangle Width="800" Height="100" Fill="LightGray" Margin="547,64,582,914"/>

        <!--HOME ICON-->
        <Button x:Name="Button3" Width="133" Height="90" Click="Home_Click"  Margin="870,68,927,920">
            <Image Source="https://cdn-icons-png.flaticon.com/128/25/25694.png">
            </Image>
        </Button>

        <!--BOOK CATALOG BUTTON-->
        <Button x:Name="Book_Catalog" Width="133" Height="90" Click="BookCatalog_Click" Margin="1038,66,759,922">
            <Image Source="https://cdn-icons-png.flaticon.com/128/171/171322.png" >
            </Image>
        </Button>

        <!--BOOK CHECKOUT PROCESS BUTTON-->
        <Button x:Name="Book_Checkout" Width="133" Height="98" Click="BookCheckout_Click" Margin="1189,65,607,915" >
            <Image Source="https://cdn-icons-png.flaticon.com/128/171/171322.png">
            </Image>
        </Button>

        <Image Height="40" Width="50" Source="https://cdn-icons-png.flaticon.com/128/5610/5610944.png" Margin="1277,124,602,914"/>


        <!--Left Footer Content-->
        <Rectangle Width="500" Height="150" Fill="#D9D9D9D9" Margin="63,853,1366,75"/>
        <TextBlock Text="Contact Us: 0800 123 456" FontSize="30" FontFamily="Calibri"
                   FontWeight="Bold" Margin="138,928,1441,106"/>
        <TextBlock Text="Location: Symonds St, Auckland City" FontSize="30" 
                   FontFamily="Calibri" FontWeight="Bold" Margin="72,864,1288,150"/>

    </Grid>
</Window>
