Views(FT)/Book_Catalog.xaml

<Window x:Class="Home.Views.Book_Catalog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Home.Views"
        mc:Ignorable="d"
        Title="Book_Catalog" Height="1200" Width="1929">
    <Grid>
        <!--HEADER CONTENT-->
        <Rectangle Fill="#393030" Height="350" Width="1929" Margin="1,10,-1,824"/>
        <Rectangle Width="700" Height="100" Fill="Gray" Margin="644,69,585,1015" />
        <TextBlock FontFamily="Franklin Gothic" FontSize="120" Text="BOOK CATALOG" Foreground="White" Margin="567,204,525,846"/>

        <!--Image FOOTER CONTENT-->
        <Image Source="D:\Users\270357713\OneDrive - UP Education\Documents\BSE Y1 - 2024\CS106 INTEGRATED STUDIO II\clone\Resources\Images\Admin ic.PNG"
               Height="90" Width="133" Margin="632,72,1165,1022"/>
        <Image Source="D:\Users\270357713\OneDrive - UP Education\Documents\BSE Y1 - 2024\CS106 INTEGRATED STUDIO II\clone\Resources\Images\Member ic.PNG
               " Width="133" Height="90" Margin="758,73,1038,1021"/>
        <Image Source="D:\Users\270357713\OneDrive - UP Education\Documents\BSE Y1 - 2024\CS106 INTEGRATED STUDIO II\clone\Resources\Images\Home ic.PNG" 
               Width="133" Height="90"
               Margin="918,74,878,1020"/>
        <Image Source="D:\Users\270357713\OneDrive - UP Education\Documents\BSE Y1 - 2024\CS106 INTEGRATED STUDIO II\clone\Resources\Images\Book catalog.PNG"
               Width="133" Height="90" Margin="1066,73,730,1021"/>
        <Image Source="D:\Users\270357713\OneDrive - UP Education\Documents\BSE Y1 - 2024\CS106 INTEGRATED STUDIO II\clone\Resources\Images\Book_checkout ic.PNG"
               Width="133" Height="90" Margin="1213,73,583,1021"/>

        <!--Inside Page Content-->
        <Rectangle Fill="LightGray" Width="500" Height="150" Margin="62,425,1367,609"/>

        <Rectangle Fill="DarkGray" Width="400" Height="250" Margin="1490,65,39,869"/>
        <Rectangle Fill="DarkGray" Width="400" Height="250" Margin="48,68,1481,866" />
        <Image Source="D:\Users\270357713\OneDrive - UP Education\Documents\BSE Y1 - 2024\CS106 INTEGRATED STUDIO II\Florence Taele - UX.UI\Home\Home\Resources\Image\Book.jpg" Margin="-21,77,1410,881" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.027"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <!--DATA BINDING / Complete by 12/12/24 -->
        <!--USER CONTROL / Compelte on 12/12/24 -->
        
        <!--FOOTER CONTENT-->
        <Rectangle Fill="#927C5C" Width="1929" Height="230" Margin="-6,948,6,6"/>
        <Rectangle Width="600" Height="200" Fill="LightGray" Margin="28,964,1301,20"/>

        <!--INNER CONTENT OF PAGE-->
        <TextBlock Text="Book Catalog" FontFamily="Yu Gothic SemiBold" 
                       FontSize="70" Foreground="Black" FontWeight="Bold" Margin="62,411,1307,617"/>
        <TextBlock Text="Contact Us: 0800 123 678" FontSize="25" FontWeight="Bold" Margin="156,1082,1436,42" />
        <TextBlock Text="Location: Symonds St, Auckland City" FontSize="25" FontWeight="Bold" Margin="102,1012,1381,132"/>
        <Rectangle Width="600" Height="200" Fill="LightGray" Margin="1292,960,37,24"/>
        <TextBlock Text="Big Shout out to our class!" FontWeight="Bold" FontSize="25" FontFamily="Calibri" Margin="1458,1005,198,139"/>
        <TextBlock Text="BSE / DSD Y1 - 2024" FontWeight="Bold" FontSize="25" FontFamily="Calibri" Margin="1500,1068,192,66"/>

        <!--Buttons - Filters-->
        <Button  Content="AVAILABLE" FontSize="50" FontFamily="Cooper Black" Width="500" Height="100" Margin="70,614,1359,470"/>
        <Button Content="NOT AVAILABLE" FontSize="50" Width="500" Height="100" Margin="70,746,1359,338" />
        
        
        <!--IMAGE FOR HEADER-->
        <Image Source="https://cdn.pixabay.com/photo/2016/06/01/06/26/open-book-1428428_960_720.jpg" 
               Width="400" Height="230" Margin="44,79,1485,875"/>
        <Image Source="https://images.pexels.com/photos/207662/pexels-photo-207662.jpeg"
               Width="400" Height="230" Margin="1494,75,35,879"/>
    </Grid>
</Window>
