Views(FT)/Home_pg.xaml

<Window x:Class="login_and_register_page.Views_FT_.Home_pg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:login_and_register_page.Views_FT_"
        mc:Ignorable="d"
        Title="Home_pg" Height="1094" Width="1929">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="509*"/>
            <RowDefinition Height="569*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="344*"/>
            <ColumnDefinition Width="1585*"/>
        </Grid.ColumnDefinitions>

        <!--HEADER CONTENT-->
        <Rectangle Height="290" Width="1929" Fill="#393030" Margin="4,24,-4,195" Grid.ColumnSpan="2"/>
        <TextBlock Text="Yoobee Library" Foreground="White" FontFamily="Franklin Gothic SemiBold" FontSize="150" Margin="146,136,-490,-136" Grid.Column="1" Grid.RowSpan="2"/>

        <!--IMAGES HEADER-->
        <Rectangle Width="400" Height="250" Fill="LightGray" Margin="28,45,1501,214" Grid.ColumnSpan="2"/>
        <Rectangle Width="400" Height="250" Fill="LightGray" Margin="1157,45,28,214" Grid.Column="1"/>

        <!--New Book-->

        <!--Add images lin below-->
        <Image Source="https://cdn.pixabay.com/photo/2016/06/01/06/26/open-book-1428428_960_720.jpg" Width="400" Height="230" Margin="32,53,1497,226" Grid.ColumnSpan="2"/>
        <Image Source="https://images.pexels.com/photos/207662/pexels-photo-207662.jpeg" Width="400" Height="230" Margin="1160,52,25,227" Grid.Column="1"/>

        <!---Inner Home Page Content-->
        <Rectangle Height="550" Width="1929" Fill="DarkGray" Margin="2,319,-2,209" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Rectangle Fill="lightgray" Height="470" Width="400" Margin="56,350,1473,258" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <TextBlock Text="Monthly Book Releases" FontSize="40" FontWeight="Bold" Foreground="Black" FontFamily="Calibri" Margin="59,350,1470,77" Grid.ColumnSpan="2" />
        <Rectangle Fill="LightGray" Height="470" Width="400" Margin="1152,346,33,262" Grid.Column="1" Grid.RowSpan="2"/>
        <TextBlock Text="New Book!" FontSize="40" FontWeight="Bold" Foreground="Black" FontFamily="Calibri" Margin="1249,340,120,89" Grid.Column="1"/>
        <Rectangle Height="450" Width="900" Fill="LightGray" Margin="170,360,515,268" Grid.Column="1" Grid.RowSpan="2"/>

        <!--FOOTER CONTENT-->
        <Rectangle Width="1929" Height="200" Fill="#927C5C" Margin="0,366,0,3" Grid.ColumnSpan="2" Grid.Row="1"/>

        <!--Right Footer Content-->
        <Rectangle Width="500" Height="150" Fill="#D9D9D9D9" Margin="1046,387,39,32" Grid.Column="1" Grid.Row="1"/>
        <TextBlock Text="Big Shout out to our class! " FontSize="30" FontWeight="Bold" FontFamily="Calibri"
                   Margin="1134,411,-108,75" Grid.Column="1" Grid.Row="1" />
        <TextBlock Text=" BSE/DSD Y1" FontSize="30" FontWeight="Bold" FontFamily="Calirbi"
                   Margin="1216,476,140,50" Grid.Column="1" Grid.Row="1"/>

        <!--Left Footer Content-->
        <Rectangle Width="500" Height="150" Fill="#D9D9D9D9" Margin="33,393,1396,26" Grid.ColumnSpan="2" Grid.Row="1"/>
        <TextBlock Text="Contact Us: 0800 123 456" FontSize="30" FontFamily="Calibri"
                   FontWeight="Bold" Margin="117,469,1416,50" Grid.ColumnSpan="2" Grid.Row="1"/>
        <TextBlock Text="Location: Symonds St, Auckland City" FontSize="30" 
                   FontFamily="Calibri" FontWeight="Bold" Margin="51,412,1396,114" Grid.ColumnSpan="2" Grid.Row="1"/>

        <!--Icon Background-->
        <Rectangle Width="800" Height="100" Fill="LightGray" Margin="232,43,553,366" Grid.Column="1"/>
        <Image Height="90" Width="133" Source="Images/Admin ic.PNG" Margin="243,45,1209,374" Grid.Column="1"/>
        <Image Height="90" Width="133" Source="C:\Users\FTael\OneDrive - UP Education\Documents\BSE Y1 - 2024\CS106 INTEGRATED STUDIO II\clone\Resources\Images\Member ic.PNG" Margin="402,44,1050,375" Grid.Column="1"/>
        <Image Height="90" Width="133" Source="C:\Users\FTael\OneDrive - UP Education\Documents\BSE Y1 - 2024\CS106 INTEGRATED STUDIO II\clone\Resources\Images\Home ic.PNG" Margin="554,44,898,375" Grid.Column="1"/>
        <Image Height="90" Width="133" Source="C:\Users\FTael\OneDrive - UP Education\Documents\BSE Y1 - 2024\CS106 INTEGRATED STUDIO II\clone\Resources\Images\Book catalog.PNG" Margin="722,43,730,376" Grid.Column="1"/>
        <Image Height="90" Width="133" Source="C:\Users\FTael\OneDrive - UP Education\Documents\BSE Y1 - 2024\CS106 INTEGRATED STUDIO II\clone\Resources\Images\Book_checkout ic.PNG" Margin="887,43,565,376" Grid.Column="1"/>

        <!--Inner home Page Images-->
        <Image Height="380" Width="340" Source="C:\Users\FTael\OneDrive - UP Education\Documents\BSE Y1 - 2024\CS106 INTEGRATED STUDIO II\clone\Resources\Images\BOOKs.PNG"
               Margin="89,404,1500,294" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Image Height="380" Width="340" Source="C:\Users\FTael\OneDrive - UP Education\Documents\BSE Y1 - 2024\CS106 INTEGRATED STUDIO II\clone\Resources\Images\New_Book.png" Margin="1178,393,67,305" Grid.Column="1" Grid.RowSpan="2"/>

        <!--New Buttn - more information-->

        <Button Content="more details..."  Foreground="DarkBlue"
                Width="110" Height="30" Grid.Column="1" Margin="1442,271,33,268" Click="Button_Click" Grid.Row="1"/>

        <!--Overview of Website-->
        <!--DATA CONTEXT / Data binding-->
        <TextBox x:Name="Height" Height="30" Width="200" Margin="0,50,0,0"
                 Text="{Binding Height,Mode=TwoWay}" VerticalContentAlignment="Center"
                 HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox x:Name="Width" Height="30" Width="200" Margin="0,100,0,0"
                 Text="{Binding Width, Mode=TwoWay}" VerticalContentAlignment="Center" 
                 HorizontalAlignment="Center" VerticalAlignment="Top"/>

        <!--Images - Monthly / New /-->
        <Image Source="https://bookbub-res.cloudinary.com/image/upload/f_auto,q_auto/v1584110380/blog/book-recommendations-summer-2018-librarians-Love-and-Ruin.jpg "
               Width="400" Height="400" Margin="1101,394,84,284" Grid.RowSpan="2" Grid.Column="1"/>
        <Image Source="https://bookbub-res.cloudinary.com/image/upload/f_auto,q_auto/v1584110381/blog/book-recommendations-summer-2018-librarians-That-Kind-of-Mother.jpg"
               Width="100" Height="400" Margin="70,300,174,378" Grid.RowSpan="2" />
        <Image Source="https://bookbub-res.cloudinary.com/image/upload/f_auto,q_auto/v1584110383/blog/book-recommendations-summer-2018-librarians-The-Endless-Beach.jpg"
               Width="100" Height="400" Margin="207,298,37,380" Grid.RowSpan="2" />
        <Image Source="https://bookbub-res.cloudinary.com/image/upload/f_auto,q_auto/v1584110385/blog/book-recommendations-summer-2018-librarians-The-Ensemble.jpg"
               Width="100" Height="400" Grid.ColumnSpan="2" Margin="342,299,1487,379" Grid.RowSpan="2"/>
        <Image Source="https://bookbub-res.cloudinary.com/image/upload/f_auto,q_auto/v1584110385/blog/book-recommendations-summer-2018-librarians-the-favorite-sister.jpg"
               Width="100" Height="400" Margin="71,495,173,183" Grid.RowSpan="2"/>
        <Image Source="https://bookbub-res.cloudinary.com/image/upload/f_auto,q_auto/v1584110386/blog/book-recommendations-summer-2018-librarians-How-Hard-Can-It-Be.jpg"
               Width="100" Height="400" Margin="206,494,38,184" Grid.RowSpan="2"/>
        <Image Source="https://bookbub-res.cloudinary.com/image/upload/f_auto,q_auto/v1584110387/blog/book-recommendations-summer-2018-librarians-Something-in-the-Water-1.jpg"
               Width="100" Height="400" Grid.Column="1" Margin="2,492,1483,186" Grid.RowSpan="2"/>
    </Grid>
</Window>
