Views(FT)/Main_bookCatalg(1).xaml

<Window x:Class="login_and_register_page.Views_FT_.Main_bookCatalg_1_"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:login_and_register_page.Views_FT_"
        mc:Ignorable="d"
          Title="Yoobee_LY Book Catalog" Height="400" Width="800">


    <DockPanel>
        <!--Search Bar Component-->
        <TextBox DockPanel.Dock="Top" Margin="15,15,15,0" 
             Name="searchBar" Height="32" 
             TextChanged="searchBar_TextChanged"
             VerticalContentAlignment="Center" FontSize="16"/>
        <!--Other-->
        <ListView  DockPanel.Dock="Bottom" x:Name="booksList" Margin="15" Height="auto">
            <ListView.Resources>
                <Style TargetType="StackPanel" x:Key="HeaderStyle">
                    <Setter Property="Height" Value="auto"/>
                    <Setter Property="Width" Value="auto"/>
                    <Setter Property="Orientation" Value="Horizontal"/>
                </Style>

                <Style TargetType="TextBlock" x:Key="HeaderTextStyle">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Margin" Value="10"/>
                </Style>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="FontSize" Value="16" />
                    <Setter Property="Foreground" Value="Black" />
                </Style>
            </ListView.Resources>
            <ListView.View>

                <GridView>
                    <GridViewColumn>
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="BookTitle">
                                <StackPanel Style="{StaticResource HeaderStyle}">
                                    <TextBlock Text="Book_Title" Style="{StaticResource HeaderTextStyle}" />
                                </StackPanel>
                            </GridViewColumnHeader>
                        </GridViewColumn.Header>


                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Book_Title}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn>
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="BookAuthor">
                                <StackPanel Style="{StaticResource HeaderStyle}">
                                    <TextBlock Text="Book_Author" Style="{StaticResource HeaderTextStyle}" />
                                </StackPanel>
                            </GridViewColumnHeader>
                        </GridViewColumn.Header>


                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Book_Author}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>

            </ListView.View>


        </ListView>
    </DockPanel>
</Window>
