Views(ks)/Registrationpage.xaml

<Window x:Class="login_and_register_page.Views_ks_.Registrationpage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:login_and_register_page.Views_ks_"
        mc:Ignorable="d"
        Title="Auckland - Library" Height="600" Width="1000" Background="#F5F5F5" WindowState="Maximized"
        >

    <!-- Root Grid -->
    <Grid>

        <!-- Main Content Section -->
        <StackPanel Orientation="Vertical" VerticalAlignment="Center"  HorizontalAlignment="Center" Height="448" Width="940">

            <TextBlock Text="Member Registration" FontSize="20" FontWeight="Bold" Margin="0,10,0,10" TextAlignment="Center" Height="31" RenderTransformOrigin="0.949,0.564" Width="250" />
            <Border Background="#D4D4D4" CornerRadius="10" Padding="20" Width="845" Height="394">
                <StackPanel Margin="-10,-10,0,0">
                    <!-- Username Field -->
                    <TextBlock Text="Enter User Name" FontSize="16" FontWeight="SemiBold" Foreground="#333" Margin="0,5"/>
                    <TextBox x:Name="RegisterUsernameTextBox"  Foreground="Gray" Margin="0,10" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>


                    <!-- Email Field -->
                    <TextBlock Text="Email Address" FontSize="16" FontWeight="SemiBold" Foreground="#333" Margin="0,5"/>
                    <TextBox x:Name="RegisterEmailTextBox"  Foreground="Gray" Margin="0,10" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>

                    <!-- Password Field -->
                    <TextBlock Text="Password" FontSize="16" FontWeight="SemiBold" Foreground="#333" Margin="0,5"/>
                    <PasswordBox x:Name="RegisterPasswordBox" Width="808" Margin="0,10" RenderTransformOrigin="0.348,0.473"/>

                    <!-- Confirm Password Field -->
                    <TextBlock Text="Confirm Password" FontSize="16" FontWeight="SemiBold" Foreground="#333" Margin="0,5"/>
                    <PasswordBox x:Name="RegisterConfirmPasswordBox" Width="810" Margin="0,10"/>


                    <!-- Register Button -->
                    <Button Content="Register" Click="RegisterButton_Click" Margin="0,10" Background="#333" Foreground="White" Width="100" HorizontalAlignment="Center" />

                    <!-- back Button -->
                    <Button Content="Back" Name="BackButton" HorizontalAlignment="Left" Background="DarkGray"  FontWeight="Bold"  VerticalAlignment="Top" Margin="10" Width="100" Height="30" Click="BackButton_Click"/>

                </StackPanel>
            </Border>
        </StackPanel>

        <!-- Footer Section -->
        <DockPanel VerticalAlignment="Bottom" Height="63" Background="#A18068" Margin="0,521,0,0">
            <TextBlock Text="Location: XX Symonds St, Auckland City" FontSize="14" Foreground="White" Margin="10" DockPanel.Dock="Left" />
            <TextBlock Text="Contact us: 0800 225 902" FontSize="14" Foreground="White" Margin="10" DockPanel.Dock="Right" />
            <TextBlock Text="Big Shout out to our Class! BSE Y1 - 2024" FontSize="14" Foreground="White" Height="40" Width="309" />
        </DockPanel>
        <!-- Header Section -->
        <Grid Background="#3D3D3D" Margin="0,0,0,504" VerticalAlignment="Top" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="80*" />
                <ColumnDefinition Width="63*" />
                <ColumnDefinition Width="37*"/>
            </Grid.ColumnDefinitions>

            <!-- Left Image -->
            <Image Source="https://cdn.pixabay.com/photo/2016/06/01/06/26/open-book-1428428_960_720.jpg" 
                HorizontalAlignment="Left" VerticalAlignment="Center" Height="180" Width="250" />

            <!-- Title and Icons -->
            <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Auckland - Library" FontSize="30" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" />
            </StackPanel>

            <!-- Right Image -->
            <Image Source="https://images.pexels.com/photos/301920/pexels-photo-301920.jpeg" 
                   HorizontalAlignment="Right" VerticalAlignment="Center" Height="190" Grid.Column="2" Grid.ColumnSpan="2" Width="250" />
        </Grid>
    </Grid>
</Window>
